TABLE_NAME=sls-project-table
AWS_ENDPOINT_URL_DYNAMODB=http://localhost:8000
AWS_ACCESS_KEY_ID=MockAccessKeyId
AWS_SECRET_ACCESS_KEY=MockSecretAccessKey
AWS_REGION=localhost
SERVICE_NAME=sls-project
POWERTOOLS_LOG_LEVEL=INFO
GLOBAL_SECONDARY_INDEX_NAME=EmailIndex
GLOBAL_SECONDARY_ATTRIBUTE_NAME=email
